{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Settings": {
    "Sources": [
      {
        "Name": "SslProxies",
        "Url": "https://www.sslproxies.org",
        "Refresh": "00:10:00"
      }
    ]
  },
  "MongoDb": {
    "ConnectionString": "mongodb://proxy_db:27017",
    "Database": "Proxies"
  }
}